{
  "name": "phase1_project",
  "version": "1.0.0",
  "description": "backend server for my Online Hire app",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
    
  },
  "author": "mercy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
